server.port=8089
spring.application.name=quiz-Service

# Database Credentials
# VV h2 Is An In Memory In Java And Is Not Persisted
# VV They Used jdbc:h2:mem:memdb
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

